{
  "name": "sbc",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "github.com/dev-kas/sbc.git"
  },
  "license": "MIT",
  "author": "dev-kas",
  "type": "commonjs",
  "main": "src/cli.js",
  "scripts": {
    "test": "node src/index.js",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fs-adapters": "^7.0.2",
    "jszip": "^3.10.1"
  }
}
